apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: exhort
  namespace: trusted-content-tenant
spec:
  application: exhort
  target: rhtap-releng-tenant
