apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: sfo-release-as-service
  namespace: sfo-security-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: sfo
  target: rhtap-releng-tenant