apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: fedora-bootc
  namespace: centos-bootc-tenant
spec:
  application: fedora-bootc
  target: rh-managed-bifrost-tenant
