apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: oras-container
  namespace: rhtap-integration-tenant
spec:
  application: oras-container
  target: rhtap-releng-tenant
