apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - remote_secret-infra-deployments-pr-creator.yaml
  - remote_secret-slack-webhook-notification.yaml
  - remote_secret-pyxis-secret.yaml
namespace: rh-managed-rhtap-ser-tenant
