apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hcc-notifications-tenant
resources:
- notifications-enterprise-contract_integration_test.yaml
- notifications-tekton-insights_integration_test.yaml
- ../../../../lib/consoledot-test-pipeline
