apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - remote_secret-slack-webhook-notification.yaml
  - remote_secret-pyxis-secret.yaml
  - remote_secret-quay-token.yaml
namespace: rhtap-releng-tenant
