apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - remote_secret-pyxis-prod-secret.yaml
  - remote_secret-pyxis-staging-secret.yaml
  - remote_secret-quay-token-hacbs-release-tests.yaml
  - remote_secret-quay-token-redhat-prod.yaml
  - remote_secret-quay-token-redhat-staging.yaml
namespace: rhtap-releng-tenant
