apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: cnv-fbc-prod-index-releaseplan-v4-13
  namespace: cnv-fbc-tenant
spec:
  application: cnv-fbc-v4-13
  target: rh-managed-cnv-fbc-tenant
