apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rh-fbc-publishing-credentials
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "-1"
spec:
  dataFrom:
    - extract:
        key: "production/release/fbc/publishing-credentials"
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: appsre-stonesoup-vault-rh-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    name: fbc-publishing-credentials
