apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ephemeral_namespace_operator_release_plan.yaml
  - ../../../../lib/consoledot-test-pipeline
namespace: hcc-devprod-tenant
