apiVersion: appstudio.redhat.com/v1beta1
kind: RemoteSecret
metadata:
  name: pipeline-team-slack-webhook-notification-secret-remote-secret
  namespace: rh-managed-rhtap-ser-tenant
spec:
  secret:
    name: pipeline-team-slack-webhook-notification-secret
    type: Opaque
  targets:
  - namespace: rh-managed-rhtap-ser-tenant
