apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - insights-gathering-conditions.yaml
  - ros-ocp-backend.yaml
  - ../../../../lib/consoledot-test-pipeline
namespace: ergonzale-tenant
