apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: centos-bootc-c9s
  namespace: centos-bootc-tenant
spec:
  displayName: centos-bootc-c9s
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/request: configure-pac
    image.redhat.com/generate: '{"visibility": "public"}'
  name: centos-bootc-c9s
  namespace: centos-bootc-tenant
spec:
  application: centos-bootc-c9s
  componentName: centos-bootc-c9s
  skipGitOpsResourceGeneration: true
  source:
    git:
      context: ./
      dockerfileUrl: Containerfile
      revision: c9s
      url: https://gitlab.com/redhat/centos-stream/containers/bootc.git
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: true
  name: centos-bootc-c9s
  labels:
    appstudio.redhat.com/application: centos-bootc-c9s
    appstudio.redhat.com/component: centos-bootc-c9s
spec:
  image:
    name: centos-bootc-c9s/centos-bootc-c9s
    visibility: public
