apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../lib/consoledot-test-pipeline
  - tekton-insights.yaml
  - release-plan.yaml
  - consoledot-frontend-standard.yaml
namespace: rhtap-migration-tenant
