apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: bonfire-cicd-tools
  namespace: rhtap-migration-tenant
spec:
  application: bonfire-cicd-tools
  displayName: bonfire-cicd-tools
  target: rh-managed-mng-s-2-tenant
