resources:
  - integration_test_scenario.yaml
  - release_plan_operator.yaml
  - release_plan_fbc_4_16.yaml
  - release_plan_staging_fbc_4_16.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization