apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: multiarch-tuning-operator-release-as-operator
  namespace: multiarch-tuning-ope-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: multiarch-tuning-operator
  target: rhtap-releng-tenant