apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: osde2e
  namespace: osde2e-cicada-tenant
spec:
  description: |
    A comprehensive test framework used for Service Delivery to test all aspects of Managed OpenShift Clusters
  displayName: osde2e
