apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: openshift-appliance
  namespace: crt-nshift-appliance-tenant
spec:
  application: openshift-appliance
  target: rhtap-releng-tenant
