apiVersion: v1
kind: ServiceAccount
metadata:
  name: appstudio-pipeline
  namespace: rhtap-build-tenant
secrets:
  - name: registry-redhat-io-pull-secret
imagePullSecrets:
  - name: registry-redhat-io-pull-secret
