---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
  namespace: rhtas-tenant
  name: rhtas-cli-1-0-beta-registry-redhat-io
spec:
  application: rhtas-cli-1-0-beta
  target: rhtap-releng-tenant
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
  namespace: rhtas-tenant
  name: rhtas-stack-1-0-beta-registry-redhat-io
spec:
  application: rhtas-stack-1-0-beta
  target: rhtap-releng-tenant
