---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: orchestrator-helm-operator
  namespace: orchestrator-releng-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: orchestrator-helm-operator
  target: orchestrator-releng-tenant
