apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-prod-index
    release.appstudio.openshift.io/standing-attribution: "true"
  name: rhbk-fbc-v4-12-prod-release-plan
  namespace: rhbk-release-tenant
spec:
  application: rhbk-fbc-v4-12
  target: rhtap-releng-tenant
