apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pulp-bonfire-tekton.yaml
  - release_plan.yaml
  - ../../../../lib/consoledot-test-pipeline
namespace: pulp-services-tenant
