apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: pulp-release-as-service
  namespace: pulp-services-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: pulp
  target: rhtap-releng-tenant
