apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: api-frontend-release-as-ms
  namespace: rh-platform-experien-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: api-frontend
  target: rhtap-releng-tenant
