apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  annotations:
    hello: world
  name: insights-behavioral-spec
  namespace: ocp-obsint-processing-tenant
spec:
  displayName: insights-behavioral-spec
