apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - integration_test_scenario.yaml
  - release_plan.yaml
  - ../../../../lib/consoledot-test-pipeline
namespace: rhtap-hcc-pipeline-tenant
