apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhtas-stack-1-0-beta-registry-redhat-io
  namespace: rhtas-tenant
spec:
  application: rhtas-stack-1-0-beta
  target: rhtap-releng-tenant
