---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rh-trex-release-service-pipeline-rolebinding-dev
  namespace: rh-trex
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: release-pipeline-resource-role
subjects:
  - kind: ServiceAccount
    name: release-service-account
    namespace: rh-managed-rh-trex-tenant
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rh-trex-release-service-pipeline-rolebinding-managed
  namespace: rh-managed-rh-trex-tenant
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: release-pipeline-resource-role
subjects:
  - kind: ServiceAccount
    name: release-service-account
    namespace: rh-managed-rh-trex-tenant
