---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: ecosystem-images-release-as-op
  namespace: tekton-ecosystem-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: ecosystem-images
  target: rhtap-releng-tenant
