apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: rhtap-segment-bridge-rpa
  namespace: rh-managed-rhtap-ser-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
spec:
  application: segment-bridge
  displayName: ''
  origin: rhtap-o11y-tenant
  releaseStrategy: rhtap-service-push-strategy
