---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: rhtap-build-rpa
  namespace: rh-managed-rhtap-ser-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  applications:
    - build
  data:
    images:
      addGitShaTag: true
      defaultTag: latest
    infra-deployment-update-script: >
      sed -i -e 's|\(https://github.com/redhat-appstudio/build-service/.*?ref=\)\(.*\)|\1{{ revision }}
      |' -e 's/\(newTag: \).*/\1{{ revision }}/' components/build-service/base/kustomization.yaml
    mapping:
      components:
        - name: build-service
          repository: "quay.io/redhat-appstudio/build-service"
    pyxis:
      secret: pyxis-staging-secret
      server: stage
    slack:
      slack-notification-secret: "build-team-slack-webhook-notification-secret"
      slack-webhook-notification-secret-keyname: "build"
  origin: rhtap-build-tenant
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/scoheb/release-service-catalog.git"
      - name: revision
        value: refactor-slack
      - name: pathInRepo
        value: "pipelines/rhtap-service-push/rhtap-service-push.yaml"
  policy: rh-policy
  serviceAccount: rhtap-servicerelease-sa
