apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: multiarch-tuning-operator-fbc-prod-index
    release.appstudio.openshift.io/standing-attribution: "true"
  name: fbc-v4-16-release-as-fbc
  namespace: multiarch-tuning-ope-tenant
spec:
  application: fbc-v4-16
  target: rhtap-releng-tenant
