apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/standing-attribution: "true"
  name: ocm-cli
  namespace: ocm-cli-clients-tenant
spec:
  application: ocm-cli
  target: rhtap-releng-tenant
