apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: repository-validator-release-to-quay-rhtap-ser
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: repository-validator
  target: rhtap-releng-tenant
