apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: assisted-image-service
  namespace: rh-managed-mng-s-2-tenant
spec:
  application: assisted-image-service
  origin: assisted-installer-tenant
  releaseStrategy: push-to-external-registry-strategy
