apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhbk-fbc-release-as-op
  namespace: rhbk-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: rhbk-fbc
  displayName: rhbk-fbc release
  target: rhtap-releng-tenant
