apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: move2kube-serverless-workflow-staging
    release.appstudio.openshift.io/standing-attribution: "true"
  name: move2kube-serverless-workflow-staging
  namespace: orchestrator-releng-tenant
spec:
  application: serverless-workflows
  target: rhtap-releng-tenant
